<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About: José María Chinchilla Talbott</title>
    </head>
    <body>
        <h1>About Me</h1>
        <hr />
        <p>Hi! My name is José María Chinchilla Talbott. I'm from Honduras. I aspire to create new things and to use the power <br />
        of technology to make them. I love working with computers and discovering new ways to use them.</p>
        <p>Among my hobbies are video games, playing guitar, listening to music, watching movies and learning just about <br />
        anything there is to learn.</p>
    </body>
    <footer>
        <p>José Talbott, 2023</p>
    </footer>
</html>